# Base
foreground              #FFDEDE
background              #212529

# Selection
selection_foreground    #FFDEDE
selection_background    #343A40

# Cursor
cursor                  #FFDEDE
cursor_text_color       #212529

# URL
url_color               #DEF2FF

# Border
active_border_color     #FEE4D4
inactive_border_color   #C4C5CA
bell_border_color       #FEF5EC

# Titlebar (OS)
wayland_titlebar_color system
macos_titlebar_color system

# Tab Bar
active_tab_foreground   #FEF5EC
active_tab_background   #DCD3FF
inactive_tab_foreground #C4C5CA
inactive_tab_background #DCD3FF
tab_bar_background      #212529

active_tab_font_style normal
inactive_tab_font_style normal

# Marks
mark1_foreground        #1D212A
mark1_background        #E3E3E3
mark2_foreground        #1D212A
mark2_background        #E3E3E3
mark3_foreground        #1D212A
mark3_background        #E3E3E3

# Terminal

# Black
color0                  #212529
color8                  #343A40

# Red
color1                  #FF8E8E
color9                  #FF6E6E

# Green
color2                  #E4FFDE
color10                 #DFFFDE

# Yellow
color3                  #FFFBDE
color11                 #FFFDDE

# Blue
color4                  #DEFBFF
color12                 #DEF2FF

# Magenta
color5                  #E7DEFF
color13                 #EFDEFF

# Cyan
color6                  #DEFBFF
color14                 #DEF2FF

# White
color7                  #F8F9FA
color15                 #E9ECEF
