# Edge
tab_bar_edge                        top

# Margin
tab_bar_margin_width                5.0

# Tab bar style
tab_bar_style                       fade

# The separator between tabs in the tab bar when using separator.
# tab_separator                     " "
tab_fade                            0 

# Tab Title
active_tab_title_template           {fmt.fg._FFDEEB}{fmt.bg.default}{fmt.fg._212529}{fmt.bg._FFDEEB} {title} {fmt.fg._FFDEEB}{fmt.bg.default}
tab_title_template                  {fmt.fg._DEF2FF}{fmt.bg.default}{fmt.fg._212529}{fmt.bg._DEF2FF} {title} {fmt.fg._DEF2FF}{fmt.bg.default}

# Taken from mf-dots