# Seperator

[module/sep]
type = custom/text
content = "--"
content-background = ${color.background}
content-foreground = ${color.gray}
content-font = 3

[module/space]
type = custom/text
content = "  "
content-background = ${color.background}
content-foreground = ${color.foreground}
content-font = 3

# Dots

[module/dot]
type = custom/text
content = 
content-foreground = ${color.cyan}
content-padding = 0
content-font = 4

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.gray}

# Side

[module/LD1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.red}

[module/RD1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.red}

[module/LD2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.blue}

[module/RD2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.blue}