[module/herbstluftwm]
type = internal/xworkspaces
pin-workspaces = false
; icon-default = 0
; icon-0 = 0;1
; icon-1 = 1;2
; icon-2 = 2;3
; icon-3 = 3;4
; icon-4 = 4;5
; icon-5 = 5;6
; icon-6 = 6;7
; icon-7 = 7;8
; icon-8 = 8;9
; icon-9 = 9;0
; format = <label-state>
; format-font = 2

; label-active = 
; label-occupied = 
; label-urgent = 
; label-empty = 

icon-default = 十
icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 0;零
format = <label-state>

label-active = %{T5}%icon%%{T-}
label-occupied = %{T5}%icon%%{T-}
label-urgent = %{T5}%icon%%{T-}
label-empty = %{T5}%icon%%{T-}

label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.cyan}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.gray}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/music]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-prefix-foreground = ${color.cyan}
format-foreground = ${color.cyan}
format-font = 2
exec = $HOME/.config/herbstluftwm/bin/polybar/scroll

[module/music-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.cyan}
format-font = 2
click-left = $HOME/.config/herbstluftwm/bin/polybar/status previous

[module/music-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format = <output>
format-foreground = ${color.foreground}
format-font = 2
initial = 1
click-left = $HOME/.config/herbstluftwm/bin/polybar/status toggle

[module/music-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.blue}
format-font = 2
click-left = $HOME/.config/herbstluftwm/bin/polybar/status next

# [module/battery]
# type = internal/battery
# full-at = 99
# low-at = 5
# battery = BAT1
# adapter = ACAD
# poll-interval = 5
# time-format = %H:%M
# format-charging = <animation-charging> <label-charging>
# format-discharging = <ramp-capacity> <label-discharging>
# label-charging = Charging %percentage%%
# label-discharging = Discharging %percentage%%
# label-full = Fully charged
# label-low = BATTERY LOW

[module/battery]
type = internal/battery

full-at = 95
battery = BAT1
adapter = ACAD

poll-interval = 10
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0

format-full = <label-full> Full
format-full-foreground = ${colors.green}
format-full-padding = 0

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${colors.cyan}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.cyan}
ramp-capacity-9-foreground = ${colors.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.cyan}

; Framerate in milliseconds
animation-charging-framerate = 750

[bar/tray]
inherit = bar/main

width = 540

offset-x = 100%:-553
offset-y = 12
bottom = false

padding-left = 2

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.foreground}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${color.cyan}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.cyan}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 1
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true
format = <ramp> <label>
format-padding = 1
label = %percentage%%
label-foreground = ${color.foreground}
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "    
ramp-font = 2
ramp-foreground = ${color.foreground}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/herbstluftwm/bin/rofi/bluetooth --status
interval = 1
format-foreground = ${color.foreground}
format-font = 4
click-left = $HOME/.config/herbstluftwm/bin/rofi/bluetooth &

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-prefix = "   "
format-connected-prefix-font = 1
format-connected-padding = 1
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 1
format-disconnected-padding = 1
format-disconnected-foreground = ${color.foreground}
label-connected = "%{A1:$HOME/.config/herbstluftwm/bin/rofi/network&:}%essid%%{A}"
label-disconnected = "%{A1:$HOME/.config/herbstluftwm/bin/rofi/network&:}Offline%{A}"

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.pink}
format-connected-prefix-font = 2
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
label-connected = "%{A1:$HOME/.config/herbstluftwm/bin/rofi/network&:}%netspeed%%{A}"
label-disconnected = "%{A1:$HOME/.config/herbstluftwm/bin/rofi/network&:}Offline%{A}"

[module/date]
type = custom/script
exec = date "+%I:%M %p"
interval = 1
format = <label>
label = %output%
format-padding = 1
format-prefix = "   "
format-foreground = ${color.foreground}
format-font = 2
click-left = $HOME/.config/herbstluftwm/bin/eww/cal

# Alternative
# type = internal/date
# time = %I:%M %p
# time-alt = %b %d, %G
# format = <label>
# format-prefix = " "
# format-prefix-font = 2
# format-padding = 1
# format-font = 1
# format-foreground = ${color.pink}
# label = %time

[module/power]
type = custom/text
#content = 
content = 
content-font = 2
content-foreground = ${color.red}
content-padding = 1
click-left = $HOME/.config/herbstluftwm/bin/rofi/power
click-middle = $HOME/.config/herbstluftwm/bin/eww/dashboard
click-right = $HOME/.config/herbstluftwm/bin/eww/resources

